{
  "name": "exercice-avenir-du-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vitest": "^0.34.6"
  }
}
